# demo

src/: main.java
ssm_parent/: pom.xml
ssm_parent/ssm_user_dao/: pom.xml
ssm_parent/ssm_user_dao/src/main/java/com/itheima/dao/: IUserDao.java
ssm_parent/ssm_user_domain/: pom.xml
ssm_parent/ssm_user_service/: pom.xml
ssm_parent/ssm_user_service/src/main/java/com/itheima/service/: IUserService.java
ssm_parent/ssm_user_service/src/main/java/com/itheima/service/Imp/: UserServiceImp.java
ssm_parent/ssm_user_web/: pom.xml
ssm_parent/ssm_user_web/src/main/java/com/itheima/: controller.java
ssm_parent/ssm_user_web/src/main/resources/: applicationContext.xml  springMVC.xml
ssm_parent/ssm_user_web/src/main/webapp/WEB-INF/: web.xml
